TestR.Extension/ExtensionWindowControl.xaml

<UserControl x:Class="TestR.Extension.ExtensionWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:TestR.Extension.ValueConverters"
             xmlns:extension="clr-namespace:TestR.Extension"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
			 d:DataContext="{d:DesignInstance extension:Project, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Name="ExtensionWindow">
    <UserControl.Resources>
        <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <valueConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <valueConverters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#999" />
            <Setter Property="BorderBrush" Value="#999" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" Click="SelectApplication" Background="Transparent" Foreground="#555555" FontFamily="Segoe UI Symbol" FontSize="28" ToolTip="Select Application"></Button>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10"  Click="SelectProcess" Background="Transparent" Foreground="#555555" FontFamily="Segoe UI Symbol" FontSize="28" ToolTip="Select Process"></Button>
                <Button Grid.Row="1" Grid.Column="0" Click="SelectParentElement" Padding="4" IsEnabled="{Binding FocusedElementHasParent}" BorderBrush="#555555">Go To Parent</Button>
                <Button Grid.Row="1" Grid.Column="1" Click="UpdateFocusedElementChildren" Padding="4" IsEnabled="{Binding IsElementFocused}"  BorderBrush="#555555">Update Children</Button>
                <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsElementFocused}" ItemsSource="{Binding FocusedElement.Children}" Visibility="{Binding FocusedElement.Children, Converter={StaticResource CollectionToVisibilityConverter}}" Text="Select Children" DisplayMemberPath="ApplicationId" SelectedValuePath="ApplicationId" SelectionChanged="FocusChildrenSelectionChanged"></ComboBox>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1">
            <TextBox Padding="10" Text="{Binding FocusedElementDetails, Mode=OneWay}" Background="Transparent" IsReadOnly="true" />
        </ScrollViewer>
    </Grid>
</UserControl>