TestR.Editor/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TestR.Editor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:valueConverters="clr-namespace:TestR.Editor.ValueConverters"
		xmlns:te="clr-namespace:TestR.Editor"
		Title="TestR Editor" Height="480" Width="960" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance te:Project, IsDesignTimeCreatable=True}"
		WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="TestR.ico">
    <Window.Resources>
        <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type te:ElementActionType}" x:Key="ExampleEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="te:ElementActionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpan="2" Background="#852B99">
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Segoe UI Light" FontSize="26" Margin="20,8,0,10" Foreground="White">TestR Editor</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="48" Height="42" Click="Load" Margin="0,0,10,0" Background="Transparent" Foreground="White" BorderBrush="LightGray" FontFamily="Segoe UI Symbol" FontSize="28" ToolTip="Load"></Button>
                <Button Width="48" Height="42" Click="Save" Margin="0,0,10,0" Background="Transparent" Foreground="White" BorderBrush="LightGray" FontFamily="Segoe UI Symbol" FontSize="28" ToolTip="Save"  IsEnabled="{Binding IsLoaded}"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#EEE">
            <Button  Height="30" Click="SelectApplication" Margin="10" Padding="10,0,10,2">Select Application</Button>
            <Label Content="{Binding ApplicationFilePath}" VerticalContentAlignment="Center"></Label>
            <Button Width="85" Height="28" Click="Refresh" Margin="0,0,10,0" Content="Refresh" Background="Transparent" Foreground="Blue" BorderBrush="Transparent" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
        <ProgressBar x:Name="Progress" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsIndeterminate="True" Foreground="White" Background="#852B99" BorderBrush="Transparent" Visibility="Hidden" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="{Binding IsLoaded}">
            <Button Width="45" Height="28" Click="BuildTest" Margin="10,0,0,0">Build</Button>
            <Button Width="45" Height="28" Click="RunTest" Margin="10,0,10,0">Run</Button>
        </StackPanel>
        <TreeView x:Name="Elements" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" ItemsSource="{Binding Path=Elements}" SelectedItemChanged="ElementListOnSelectedItemChanged" IsEnabled="{Binding IsLoaded}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Refresh" Click="RefreshElement" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Display}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Row="2" Grid.Column="0" ResizeBehavior="CurrentAndNext" ResizeDirection="Columns" Width="10"></GridSplitter>
        <TabControl x:Name="TabControl" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsLoaded}">
            <TabItem Header="Actions">
				<ListView x:Name="Actions" AllowDrop="True" SelectionChanged="Actions_OnSelectionChanged" />
            </TabItem>
            <TabItem Header="Code">
                <ScrollViewer>
                    <TextBox x:Name="Code" TextWrapping="NoWrap" Text="" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>