TestR.Editor/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TestR.Editor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:valueConverters="clr-namespace:TestR.Editor.ValueConverters"
		xmlns:te="clr-namespace:TestR.Editor"
		Title="TestR Editor" Height="640" Width="1024" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance te:Project, IsDesignTimeCreatable=True}"
		WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="TestR.ico">
    <Window.Resources>
        <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <valueConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type te:ElementActionType}" x:Key="ExampleEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="te:ElementActionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="ChildTreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="False" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="RootTreeViewItemStyle" TargetType="TreeViewItem" BasedOn="{StaticResource ChildTreeViewItemStyle}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpan="2" Background="#852B99">
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Segoe UI Light" FontSize="26" Margin="20,8,0,10" Foreground="White">TestR Editor</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="48" Height="42" Click="SelectApplication" Margin="0,0,10,0" Padding="0,0,0,0" Background="Transparent" Foreground="White" BorderBrush="LightGray" FontFamily="Segoe UI Symbol" FontSize="28" ToolTip="Select Application"></Button>
                <Button Width="48" Height="42" Click="SelectProcess" Margin="0,0,10,0" Padding="0,-6,0,0" Background="Transparent" Foreground="White" BorderBrush="LightGray" FontFamily="Segoe UI Symbol" FontSize="28" ToolTip="Select Process"></Button>
                <Button Width="48" Height="42" Click="Load" Margin="0,0,10,0" Background="Transparent" Foreground="White" BorderBrush="LightGray" FontFamily="Segoe UI Symbol" FontSize="28" ToolTip="Load"></Button>
                <Button Width="48" Height="42" Click="Save" Margin="0,0,10,0" Background="Transparent" Foreground="White" BorderBrush="LightGray" FontFamily="Segoe UI Symbol" FontSize="28" ToolTip="Save"  IsEnabled="{Binding IsLoaded}"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#EEE">
            <Label Content="{Binding ApplicationFilePath}" Margin="10" VerticalContentAlignment="Center"></Label>
            <Button Width="85" Height="28" Click="Refresh" Margin="0,10,10,10" Content="Refresh" Background="Transparent" Foreground="Blue" BorderBrush="Transparent" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
        <ProgressBar x:Name="Progress" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsIndeterminate="True" Foreground="White" Background="#852B99" BorderBrush="Transparent" Visibility="Hidden" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="{Binding IsLoaded}">
            <Button Width="45" Height="28" Click="BuildTest" Margin="10,0,0,0">Build</Button>
            <Button Width="45" Height="28" Click="RunTest" Margin="10,0,10,0">Run</Button>
        </StackPanel>
        <TreeView x:Name="Elements" Grid.Row="2" Grid.Column="0" Margin="0,0,4,4" ItemsSource="{Binding Path=Elements}" SelectedItemChanged="ElementListOnSelectedItemChanged" IsEnabled="{Binding IsLoaded}" ItemContainerStyle="{StaticResource RootTreeViewItemStyle}" BorderBrush="LightGray">
			<TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" ItemContainerStyle="{StaticResource ChildTreeViewItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Refresh" Click="RefreshElement" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Display}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" ResizeBehavior="CurrentAndNext" ResizeDirection="Columns" Width="4"></GridSplitter>
        <TabControl x:Name="TabControl" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" IsEnabled="{Binding IsLoaded}">
            <TabItem Header="Actions">
                <ListView x:Name="Actions" AllowDrop="True" ItemsSource="{Binding ElementActions}" SelectionChanged="Actions_OnSelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
	                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="130" Text="{Binding DisplayText}" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
                                <ComboBox Grid.Column="1" Width="130" Text="{Binding Property, Mode=TwoWay}" SelectedItem="{Binding Property}" Margin="0,0,10,0" ItemsSource="{Binding Properties}" Visibility="{Binding Type, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='Equals;NotEqual'}" ></ComboBox>
                                <ComboBox Grid.Column="2" Width="130" Text="{Binding Type, Mode=TwoWay}" SelectedItem="{Binding Type}" Margin="0,0,10,0" ItemsSource="{Binding Source={StaticResource ExampleEnumValues}}" ></ComboBox>
                                <TextBox Grid.Column="3" Width="100" Text="{Binding Input, Mode=TwoWay}" VerticalContentAlignment="Center"></TextBox>
                                <Button Grid.Column="4" Width="55" Margin="10,0,0,0" Click="RunAction">Run</Button>
                                <Button Grid.Column="5" Width="55" Margin="10,0,0,0" Click="DeleteAction">Delete</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Code">
                <ScrollViewer>
                    <TextBox x:Name="Code" TextWrapping="NoWrap" Text="" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Log">
                <ScrollViewer>
                    <TextBox x:Name="Log" TextWrapping="NoWrap" Text="" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="2" Grid.Column="0" ResizeBehavior="CurrentAndNext" ResizeDirection="Rows" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,4,0">
			<ScrollViewer>
				<TextBlock x:Name="ElementDetails" Padding="10" />
			</ScrollViewer>
		</Border>
    </Grid>
</Window>